<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/index.js"></script>
    <title>Turismo</title>
</head>
<body>
    <header>
        <nav id="menu">
            <ul>
                <a href="#"><li>Início</li></a>
                <a href="#lugar"><li>Locais</li></a>
                <a href="#contato"><li>Contato</li></a>
            </ul>
        </nav>
    </header>

    <section id="inicio">
        <p>Viajar nunca foi tão fácil!</p>
    </section>

    <section id="lugar">
        <h1>Para onde ir ?</h1>
        <hr>
        <ul>
            <li><img src="img/canada.jpg"></li>
            <li><img src="img/japao.jpg"></li>
            <li><img src="img/italia.jpg"></li>
            <li><img src="img/paris.jpg"></li>
            <li><img src="img/portugal.jpg"></li>
            <li><img src="img/eua.png"></li>
        </ul>
    </section>

    <footer id="contato">
        <ul>
            <li></li>
            <li></li>
        </ul>
    </footer>

</body>
</html>